<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carteras</title>
  <link rel="stylesheet" href="css/carteras.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <h1>Carteras</h1>
  </header>

  <div class="descripcion">
    Descubre nuestra selección de carteras negras elegantes y funcionales. Entre 15000 y 25000 segun modelo.
  </div>

<div class="galeria">
  <div class="item">
    <img src="img/cartera1.jpg" alt="Cartera 1">
    <p class="etiqueta">Cartera negra con estampado</p>
  </div>
  <div class="item">
    <img src="img/cartera2.jpg" alt="Cartera 2">
    <p class="etiqueta">Cartera estilo casual y sencillo</p>
  </div>
  <div class="item">
    <img src="img/cartera3.jpg" alt="Cartera 3">
    <p class="etiqueta">Cartera elegante y sencilla</p>
  </div>
  <div class="item">
    <img src="img/cartera4.jpg" alt="Cartera 4">
    <p class="etiqueta">Cartera negra con patron de piel de cocodrilo</p>
  </div>
  <div class="item">
    <img src="img/cartera5.jpg" alt="Cartera 5">
    <p class="etiqueta">Cartera estilo bandolera ligero y casual</p>
  </div>
  <div class="item">
    <img src="img/cartera6.jpg" alt="Cartera 6">
    <p class="etiqueta">Cartera estilo casual</p>
  </div>
  <div class="item">
    <img src="img/cartera7.jpg" alt="Cartera 7">
    <p class="etiqueta">Cartera negra mini elegante</p>
  </div>
  <div class="item">
    <img src="img/cartera8.jpg" alt="Cartera 8">
    <p class="etiqueta">Cartera casual estilo jeans</p>
  </div>
  <div class="item">
    <img src="img/cartera9.jpg" alt="Cartera 9">
    <p class="etiqueta">Cartera ligera informal</p>
  </div>
  <div class="item">
    <img src="img/cartera10.jpg" alt="Cartera 10">
    <p class="etiqueta">Cartera moderna y elegante</p>
  </div>
  <div class="item">
    <img src="img/cartera11.jpg" alt="Cartera 11">
    <p class="etiqueta">Cartera moderna y elegante</p>
  </div>
  <div class="item">
    <img src="img/cartera12.jpg" alt="Cartera 12">
    <p class="etiqueta">Cartera moderna y elegante</p>
  </div>
  <div class="item">
    <img src="img/cartera13.jpg" alt="Cartera 13">
    <p class="etiqueta">Cartera moderna y elegante</p>
  </div>
  <div class="item">
    <img src="img/cartera14.jpg" alt="Cartera 14">
    <p class="etiqueta">Cartera moderna y elegante</p>
  </div>
  <div class="item">
    <img src="img/cartera15.jpg" alt="Cartera 15">
    <p class="etiqueta">Cartera moderna y elegante</p>
  </div>
  <!-- Repite para las demás -->
</div>



  <div style="text-align: center;">
    <a href="index.html" class="volver">← Volver al inicio</a>
  </div>
</body>



</html>
